
<!DOCTYPE html>
<html lang="nl">
<head>
  <link rel="icon" type="image/jpeg" href="https://www.acwbv.nl/wp-content/uploads/2025/05/App-icoon.jpg">
  <link rel="apple-touch-icon" href="https://www.acwbv.nl/wp-content/uploads/2025/05/App-icoon.jpg">
  <link rel="manifest" href="manifest.json">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inmeten App</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rajdhani:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      color: #303030;
      padding: 1rem;
      max-width: 600px;
      margin: auto;
      background-color: #ffffff;
    }
    h1, h2 {
      font-family: 'Rajdhani', sans-serif;
      font-weight: 600;
      color: #303030;
      text-align: center;
    }
    label {
      display: block;
      margin-top: 1rem;
    }
    input, select {
      width: 100%;
      padding: 0.5rem;
      margin-top: 0.25rem;
      font-family: 'Open Sans', sans-serif;
    }
    button {
      margin-top: 1rem;
      padding: 0.75rem 1rem;
      background-color: #ad0c00;
      color: #ffffff;
      border: none;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 400;
      font-size: 12pt;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #a10d02;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
      font-family: 'Open Sans', sans-serif;
    }
    th {
      background-color: #ad0c00;
      color: #ffffff;
      padding: 0.5rem;
      border: 1px solid #ccc;
    }
    td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: center;
    }
    .hidden {
      display: none;
    }
    .btn-group {
      display: flex;
      justify-content: space-around;
      margin-bottom: 1rem;
    }
    .qty-buttons {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
    }
    .qty-buttons button {
      padding: 0.25rem 0.75rem;
      font-size: 1rem;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 400;
    }
  
@media (max-width: 768px) {
  body {
    padding: 0.5rem;
  }
  .btn-group {
    flex-direction: column;
    gap: 0.5rem;
  }
  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  input, select, button {
    font-size: 1rem;
  }
  .qty-buttons {
    flex-direction: row;
    justify-content: center;
  }
  .terug-button {
    float: none;
    width: 100%;
    margin-top: 0.5rem;
  }
  h1, h2 {
    font-size: 1.3rem;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}

</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js">
    window.addEventListener('beforeunload', function (e) {
      e.preventDefault();
      e.returnValue = '';
    });
    
// LocalStorage: laden bij openen
window.addEventListener('DOMContentLoaded', () => {
  const sData = localStorage.getItem('schoonmaakData');
  if (sData) {
    try {
      schoonmaakData = JSON.parse(sData);
      updateSchoonmaakTable();
    } catch(e) {}
  }
  const gData = localStorage.getItem('glasData');
  if (gData) {
    try {
      glasData = JSON.parse(gData);
      updateGlasTable();
    } catch(e) {}
  }
});

// Opslaan in localStorage na elke update
function updateSchoonmaakTable() {
  const body = document.querySelector('#schoonmaakTable tbody');
  body.innerHTML = '';
  schoonmaakData.forEach(r => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${r.etage}</td><td>${r.ruimtenummer}</td><td>${r.ruimtesoort}</td><td>${r.vloersoort}</td><td>${r.m2.replace('.', ',')}</td>`;
    body.appendChild(tr);
  });
  localStorage.setItem('schoonmaakData', JSON.stringify(schoonmaakData));
}

function updateGlasTable() {
  const body = document.querySelector('#glasTable tbody');
  body.innerHTML = '';
  glasData.forEach((r, index) => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${r.bouwdeel}</td>
      <td>${r.etage}</td>
      <td>${r.breedte.toString().replace('.', ',')}</td>
      <td>x</td>
      <td>${r.hoogte.toString().replace('.', ',')}</td>
      <td>x</td>
      <td><div class="qty-buttons"><button type="button" onclick="veranderAantal(${index}, -1)">–</button><span>${r.aantal}</span><button type="button" onclick="veranderAantal(${index}, 1)">+</button></div></td>
      <td>${r.type}</td>`;
    body.appendChild(tr);
  });
  localStorage.setItem('glasData', JSON.stringify(glasData));
}

// Wis functie
function wisGegevens(type) {
  if (type === 'schoonmaak') {
    schoonmaakData = [];
    localStorage.removeItem('schoonmaakData');
    updateSchoonmaakTable();
  } else {
    glasData = [];
    localStorage.removeItem('glasData');
    updateGlasTable();
  }
}
</script>
</head>
<body>
  <img src="https://www.acwbv.nl/wp-content/uploads/2025/05/LOGO-ACW-RGB-SLOGAN-01-scaled.png" alt="ACW logo" style="width:250px; display:block; margin:0 auto 1rem auto;" />
  <h1>Inmeten App</h1>
  <div id="keuzeScherm">
    <div class="btn-group">
      <button onclick="toonForm('schoonmaak')">Schoonmaak</button>
      <button onclick="toonForm('glas')">Glasbewassing</button>
    </div>
  </div>

  <div id="schoonmaakFormulier" class="hidden">
    <h2>Inmeten Schoonmaak</h2>
    <form id="schoonmaakForm">
      <label>Etage:<input type="text" name="etage" /></label>
<label>Ruimtenummer:<input type="text" name="ruimtenummer" /></label>
      <label>Ruimtesoort:<input type="text" name="ruimtesoort" required /></label>
      <label>Vloersoort:<input type="text" name="vloersoort" required /></label>
      <label>Oppervlakte (m2):<input type="number" name="m2" required min="0" step="0.01" /></label>
      <button type="submit">Voeg toe</button>
    </form>
    <table id="schoonmaakTable">
      <thead>
        <tr><th>Etage</th><th>Ruimtenummer</th><th>Ruimtesoort</th><th>Vloersoort</th><th>m2</th></tr>
      </thead>
      <tbody></tbody>
    </table>
    <button onclick="exportExcel('schoonmaak')">Exporteer als Excel (.xlsx)</button>
<button onclick="wisGegevens('schoonmaak')">Wis gegevens</button>
  </div>

  <div id="glasFormulier" class="hidden">
    <h2>Inmeten Glasbewassing</h2>
    <form id="glasForm">
      <label>Bouwdeel:<input type="text" name="bouwdeel" /></label>
      <label>Etage:<input type="text" name="etage" /></label>
<label>Ruimtenummer:<input type="text" name="ruimtenummer" /></label>
      <label>Breedte (m):<input type="number" name="breedte" required min="0" step="0.01" /></label>
      <label>Hoogte (m):<input type="number" name="hoogte" required min="0" step="0.01" /></label>
      <label>Aantal:<input type="number" name="aantal" required min="1" /></label>
      <label>Type:
        <select name="type" required>
          <option value="Gevelglas buiten">Gevelglas buiten</option>
          <option value="Gevelglas binnen">Gevelglas binnen</option>
          <option value="Separatieglas">Separatieglas</option>
        </select>
      </label>
      <button type="submit">Voeg toe</button>
    </form>
    <table id="glasTable">
      <thead>
        <tr><th>Bouwdeel</th><th>Etage</th><th>Breedte</th><th></th><th>Hoogte</th><th></th><th>Aantal</th><th>Type</th></tr>
      </thead>
      <tbody></tbody>
    </table>
    <button onclick="exportExcel('glas')">Exporteer als Excel (.xlsx)</button>
<button onclick="wisGegevens('glas')">Wis gegevens</button>
  </div>

  <script>
    const schoonmaakForm = document.getElementById('schoonmaakForm');
    const schoonmaakTableBody = document.querySelector('#schoonmaakTable tbody');
    const glasForm = document.getElementById('glasForm');
    const glasTableBody = document.querySelector('#glasTable tbody');
    let schoonmaakData = [];
    let glasData = [];

    function toonForm(type) {
      document.getElementById('keuzeScherm').classList.add('hidden');
      document.getElementById('schoonmaakFormulier').classList.toggle('hidden', type !== 'schoonmaak');
      document.getElementById('glasFormulier').classList.toggle('hidden', type !== 'glas');
    }

    schoonmaakForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const d = new FormData(schoonmaakForm);
      const r = { etage: d.get('etage'), ruimtenummer: d.get('ruimtenummer'), ruimtesoort: d.get('ruimtesoort'), vloersoort: d.get('vloersoort'), m2: d.get('m2') };
      schoonmaakData.push(r);
      updateSchoonmaakTable();
      schoonmaakForm.reset();
    });

    glasForm.addEventListener('submit', function(e) {
      e.preventDefault();
      const d = new FormData(glasForm);
      const r = {
        bouwdeel: d.get('bouwdeel'),
        etage: d.get('etage'),
        breedte: d.get('breedte'),
        hoogte: d.get('hoogte'),
        aantal: parseInt(d.get('aantal')),
        type: d.get('type')
      };
      glasData.push(r);
      updateGlasTable();
      glasForm.reset();
    });

    function updateSchoonmaakTable() {
      schoonmaakTableBody.innerHTML = '';
      schoonmaakData.forEach(r => {
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${r.etage}</td><td>${r.ruimtenummer}</td><td>${r.ruimtesoort}</td><td>${r.vloersoort}</td><td>${r.m2.replace(".", ",")}</td>`;
        schoonmaakTableBody.appendChild(tr);
      });
    }

    function updateGlasTable() {
      glasTableBody.innerHTML = '';
      glasData.forEach((r, index) => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${r.bouwdeel}</td>
          <td>${r.etage}</td>
          <td>${r.breedte.replace(".", ",")}</td><td>x</td>
          <td>${r.hoogte.replace(".", ",")}</td><td>x</td>
          <td>
            <div class="qty-buttons">
              <button type="button" onclick="veranderAantal(${index}, -1)">–</button>
              <span>${r.aantal}</span>
              <button type="button" onclick="veranderAantal(${index}, 1)">+</button>
            </div>
          </td>
          <td>${r.type}</td>
        `;
        glasTableBody.appendChild(tr);
      });
    }

    function veranderAantal(index, delta) {
      const huidig = glasData[index].aantal;
      const nieuwAantal = huidig + delta;
      if (nieuwAantal >= 1) {
        glasData[index].aantal = nieuwAantal;
        updateGlasTable();
      }
    }

    function exportExcel(type) {
      let data = [], sheetName = '', filename = '';
      if (type === 'schoonmaak') {
        data = [["Etage", "Ruimtesoort", "Vloersoort", "m2"], ...schoonmaakData.map(r => [r.etage, r.ruimtesoort, r.vloersoort, r.m2])];
        sheetName = 'Schoonmaak'; filename = 'inmeten_schoonmaak.xlsx';
      } else {
        data = [["Bouwdeel", "Etage", "Breedte", "Hoogte", "Aantal", "Type"], ...glasData.map(r => [r.bouwdeel, r.etage, r.breedte, r.hoogte, r.aantal, r.type])];
        sheetName = 'Glasbewassing'; filename = 'inmeten_glasbewassing.xlsx';
      }
      const ws = XLSX.utils.aoa_to_sheet(data);
      const wb = XLSX.utils.book_new();
      XLSX.utils.book_append_sheet(wb, ws, sheetName);
      XLSX.writeFile(wb, filename);
    }
  
    window.addEventListener('beforeunload', function (e) {
      e.preventDefault();
      e.returnValue = '';
    });
    
// LocalStorage: laden bij openen
window.addEventListener('DOMContentLoaded', () => {
  const sData = localStorage.getItem('schoonmaakData');
  if (sData) {
    try {
      schoonmaakData = JSON.parse(sData);
      updateSchoonmaakTable();
    } catch(e) {}
  }
  const gData = localStorage.getItem('glasData');
  if (gData) {
    try {
      glasData = JSON.parse(gData);
      updateGlasTable();
    } catch(e) {}
  }
});

// Opslaan in localStorage na elke update
function updateSchoonmaakTable() {
  const body = document.querySelector('#schoonmaakTable tbody');
  body.innerHTML = '';
  schoonmaakData.forEach(r => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${r.etage}</td><td>${r.ruimtenummer}</td><td>${r.ruimtesoort}</td><td>${r.vloersoort}</td><td>${r.m2.replace('.', ',')}</td>`;
    body.appendChild(tr);
  });
  localStorage.setItem('schoonmaakData', JSON.stringify(schoonmaakData));
}

function updateGlasTable() {
  const body = document.querySelector('#glasTable tbody');
  body.innerHTML = '';
  glasData.forEach((r, index) => {
    const tr = document.createElement('tr');
    tr.innerHTML = `
      <td>${r.bouwdeel}</td>
      <td>${r.etage}</td>
      <td>${r.breedte.toString().replace('.', ',')}</td>
      <td>x</td>
      <td>${r.hoogte.toString().replace('.', ',')}</td>
      <td>x</td>
      <td><div class="qty-buttons"><button type="button" onclick="veranderAantal(${index}, -1)">–</button><span>${r.aantal}</span><button type="button" onclick="veranderAantal(${index}, 1)">+</button></div></td>
      <td>${r.type}</td>`;
    body.appendChild(tr);
  });
  localStorage.setItem('glasData', JSON.stringify(glasData));
}

// Wis functie
function wisGegevens(type) {
  if (type === 'schoonmaak') {
    schoonmaakData = [];
    localStorage.removeItem('schoonmaakData');
    updateSchoonmaakTable();
  } else {
    glasData = [];
    localStorage.removeItem('glasData');
    updateGlasTable();
  }
}
</script>
</body>
</html>
